# -*- python -*-

srcdir= '.'
blddir= '../../bin'

def build(bld):
    bld.stlib(
        source = [
            'centrality.cpp',
            'centrality_sample.cpp',
        ],
        includes = ['../'],
        target  = 'algo_static')


    bld.stlib(
        source = [
            'dynamic_centrality_bms.cpp',
        ],
        includes = ['../'],
        target  = 'algo_bms')

    bld.stlib(
        source = [
            'special_purpose_reachability_index.cpp'
        ],
        includes = ['../'],
        target  = 'algo_hay')
    

    

    
    
