# -*- python -*-

srcdir= '.'
blddir= '../../bin'

def build(bld):
    bld.stlib(
        source = [
            'centrality.cpp',
            'centrality_sample.cpp',
        ],
        includes = ['../'],
        target  = 'algo_static')

    bld.stlib(
        source = ['dynamic_centrality_naive.cpp',],
        includes = ['../'],
        target  = 'algo_naive')
    
    bld.stlib(
        source = ['dynamic_centrality_bms.cpp',],
        includes = ['../'],
        target  = 'algo_bms')

    bld.stlib(
        source = [
            'special_purpose_reachability_index.cpp',
            'dynamic_centrality_hay.cpp',
            'hyper_edge.cpp',
            'id_manager.cpp',
        ],
        includes = ['../'],
        target  = 'algo_hay')
    
    
