# -*- python -*-

srcdir= '.'
blddir= '../bin'


def build(bld):
    bld.recurse('algorithm')
    
    bld.stlib(
        source   = ['common.cpp'],
        target   = 'my_common')

    from waflib.Tools import waf_unit_test
    bld.add_post_fun(waf_unit_test.summary)

    bld.stlib(
        source = [
            '../lib/gtest/gtest-all.cpp',
            '../lib/gtest/gtest_main.cc'
        ],
        target = 'gtest',
        includes = '../lib/'
    )

    bld.program(
        features = 'test',
        source   = './cui/centrality_test.cpp',
        target   = '../centrality_test',
        use      = ['algo_static', 'my_common', 'gtest'],
        lib      = ['pthread'],
        includes = ['../lib/', '.']
    )

    bld.program(
        features     = 'test',
        source       = './cui/dynamic_centrality_bms_test.cpp',
        target       = '../dynamic_centrality_bms_test',
        use          = ['algo_static', 'algo_bms', 'my_common', 'gtest'],
        lib          = ['pthread'],
        includes     = ['../lib/', '.']
    )

    bld.program(
        features     = 'test',
        source       = './cui/special_purpose_reachability_test.cpp',
        target       = '../special_purpose_reachability_test',
        use          = ['algo_static', 'algo_hay', 'my_common', 'gtest'],
        lib          = ['pthread'],
        includes     = ['../lib/', '.']
    )
