# -*- python -*-

srcdir= '.'
blddir= '../bin'


def build(bld):
    bld.recurse('algorithm')
    
    bld.stlib(
        source   = ['common.cpp'],
        target   = 'my_common')
    
    from waflib.Tools import waf_unit_test
    bld.add_post_fun(waf_unit_test.summary)
    
    test_programs = [
        'centrality_test',
        'dynamic_centrality_bms_test',
        'id_manager_test',
        'special_purpose_reachability_test',
        'dynamic_centrality_hay_test',
    ]

    my_lib = ['algo_static', 'algo_naive', 'algo_bms',
              'algo_hay', 'my_common', 'gtest']
    
    for test_program in test_programs:
        bld.program(
            features = 'test',
            source   = './cui/' + test_program + '.cpp',
            target   = '../' + test_program,
            use      = my_lib,
            uselib   = ['common'],
            includes = ['../lib/', '.']
        )
        
    bld.program(
        source       = './cui/dynamic_centrality_main.cpp',
        target       = '../dynamic_centrality',
        use          = my_lib,
        uselib       = 'common',
        stlib        = ['gflags'],
        stlibpath    = ['lib/gflags'],
        includes     = ['../lib/', '.'],
    )
